<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/empty_layout"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:lottie_fileName="empty.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/data_is_empty"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</LinearLayout>